<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simple_fileds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Fields"
            android:textSize="@dimen/txt_size"
            app:layout_constraintEnd_toStartOf="@+id/btn_more_fileds"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_more_fileds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Fields"
            android:textSize="@dimen/txt_size"
            app:layout_constraintEnd_toStartOf="@+id/btn_pro_version"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_simple_fileds"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pro_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pro Version"
            android:textSize="@dimen/txt_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_more_fileds"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            app:layout_constraintTop_toBottomOf="@id/btn_more_fileds"
            android:layout_margin="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>