<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity"
        android:layout_margin="10dp"
        android:background="@drawable/big_card"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_msg"
            android:textSize="@dimen/big_txt_size"
            android:text="Message"
            android:layout_margin="20dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_line_below_msg"
            android:background="@drawable/layout_dash_line"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email"
            android:textSize="@dimen/big_txt_size"
            android:text="Email"
            android:layout_margin="20dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_line_below_email"
            android:background="@drawable/layout_dash_line"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone1"
            android:textSize="@dimen/big_txt_size"
            android:text="Phone 1"
            android:layout_margin="20dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone2"
            android:textSize="@dimen/big_txt_size"
            android:text="Phone 2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_line_below_phone"
            android:background="@drawable/layout_dash_line"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address"
            android:textSize="@dimen/big_txt_size"
            android:text="Address"
            android:layout_margin="20dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_line_below_address"
            android:background="@drawable/layout_dash_line"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dob"
            android:textSize="@dimen/big_txt_size"
            android:text="DOB"
            android:layout_margin="20dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_line_below_dob"
            android:background="@drawable/layout_dash_line"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="@dimen/big_txt_size"
            android:text="Name"
            android:layout_margin="20dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    </ScrollView>
</layout>